<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8"
    tools:context=".MainActivity_cc" >
<!--relativelayout-相对布局，更加随意
可以通过相对定位的方式让控件出现在布局的任何位置
如layout_above让一个控件在另一个上方，below为下方
toright0f-让一个控件位于另一个右侧
alignleft让一个控件左边缘和另一个控件左边缘对齐
-->
    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout" />
<!--用include语句将标题栏布局引入进来-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/myphoto" />
        <!--imageview-用于在界面上展示图片的一个控件
        图片通常在“drawable”开头的目录下
        这里设置了自定义的大小和居中显示-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="Friends"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="better world"
            android:textColor="#ffffff"
            android:textSize="36sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <EditText
            android:id="@+id/input_layout_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:background="@drawable/text_bg"
            android:hint="用户名"
            layout="@layout/input_layout" />

        <EditText
            android:id="@+id/input_layout_psw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_name"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:background="@drawable/text_bg"
            android:hint="密码"
            android:password="true"
            layout="@layout/input_layout" />

        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_psw"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="doLogin"
            />

    </RelativeLayout>

</RelativeLayout>